# Soul

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro  soul-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/: MainActivity.java
app/src/main/java/com/soul/activities/: CreateAccountActivity.java  DashboardActivity.java  LoginIntoAcActivity.java  StudentDetailsActivity.java
app/src/main/java/com/soul/fragments/: HomeFragment.java
app/src/main/java/com/soul/userdetails/: UserDetails.java
app/src/main/java/com/soul/utils/: FlashBar.java  ToastMessage.java
app/src/main/java/com/soul/viewModel/: AuthModel.java
app/src/main/res/drawable/: btn_bg.xml  custom_google_ic.xml  custom_lock_ic.xml  custom_mail_ic.xml  custom_person_ic.xml  custom_phone_ic.xml  edit_txt_bg.xml  google.xml  google_btn_bg.xml  google_focused.xml  home_icon.xml  lock.xml  lock_focused.xml  mail.xml  mail_focused.xml  messages_icon.xml  person.xml  person_focused.xml  phone.xml  phone_focused.xml  settings_icon.xml  shimmer_effect.xml  toast_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_login_into_ac.xml  activity_student_details.xml  fragment_home.xml  layout_flash_bar.xml  layout_home.xml  layout_toast_message.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
