<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/profile_fragment"
        android:title="Profile"
        android:icon="@drawable/person"/>

    <item
        android:id="@+id/chats_fragment"
        android:title="Chats"
        android:icon="@drawable/messages_icon"/>

    <item
        android:id="@+id/settings_fragment"
        android:title="Settings"
        android:icon="@drawable/settings_icon"/>

</menu>